# android-halley

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  config.gradle  cpd.gradle  deploy.gradle  dokka.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
halley-core/: build.gradle  publish.gradle
halley-core/src/main/kotlin/com/infinum/halley/core/: Halley.kt
halley-core/src/main/kotlin/com/infinum/halley/core/annotations/: HalEmbedded.kt  HalLink.kt
halley-core/src/main/kotlin/com/infinum/halley/core/callfactories/: AsyncCallFactory.kt
halley-core/src/main/kotlin/com/infinum/halley/core/extensions/: Any.kt  CallFactory.kt  CollectionProperty.kt  EmbeddedProperty.kt  LinkProperty.kt  Property.kt
halley-core/src/main/kotlin/com/infinum/halley/core/loader/: CallFactoryCache.kt  HalRelationshipLoader.kt  HttpClientCache.kt  LoaderCallback.kt  RelationshipLoader.kt  UriBuilder.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/embedded/delegates/: EmbeddedDeserializerDelegate.kt  EmbeddedFromEmbeddedDeserializerDelegate.kt  EmbeddedFromLinksDeserializerDelegate.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/embedded/models/: EmbeddedHolder.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/hal/: HalSerializer.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/hal/delegates/: HalDeserializerDelegate.kt  HalSerializerDelegate.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/hal/models/: HalResource.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/link/delegates/: LinkDeserializerDelegate.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/link/models/: Link.kt  LinkHolder.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/primitive/delegates/: PrimitiveDeserializerDelegate.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/primitive/models/: PrimitiveHolder.kt
halley-core/src/main/kotlin/com/infinum/halley/core/serializers/shared/delegates/: DeserializerDelegate.kt  NestedDeserializerDelegate.kt
halley-core/src/main/kotlin/com/infinum/halley/core/typealiases/: HalleyTypealiases.kt
halley-core/src/test/kotlin/com/infinum/halley/core/: HalleyDeserializationTest.kt  HalleySerializationTest.kt
halley-core/src/test/kotlin/com/infinum/halley/core/server/: TestResponseDispatcher.kt  TestWebServer.kt
halley-core/src/test/kotlin/com/infinum/halley/core/shared/: ResourceLoader.kt
halley-core/src/test/kotlin/com/infinum/halley/core/shared/models/: Empty.kt  Hal.kt  Primitive.kt
halley-core/src/test/resources/: hal_embedded_by_link_common_model.json  hal_embedded_by_link_common_query_template_model.json  hal_embedded_by_link_model.json  hal_embedded_by_link_query_model.json  hal_embedded_by_link_template_model.json  hal_embedded_by_links_model.json  hal_model.json  hal_user_1.json  hal_user_2.json  hal_with_embedded_collection_model.json  hal_with_link_collection_model.json  hal_with_primitives_collection_model.json  hal_with_primitives_model.json  primitives_collection.json  primitives_model.json
halley-ktor/: build.gradle  publish.gradle
halley-ktor/src/main/java/com/infinum/halley/ktor/: HalleyConverterException.kt  HalleyPlugin.kt  HalleySerializationConverter.kt
halley-ktor/src/main/java/com/infinum/halley/ktor/configuration/: HalOptions.kt  HalleyConfiguration.kt  HalleyContentTypeMatcher.kt
halley-ktor/src/main/java/com/infinum/halley/ktor/extensions/: Attributes.kt  Configuration.kt  ContentType.kt  DefaultRequestBuilder.kt  HttpRequestBuilder.kt
halley-plugin/: build.gradle  publish.gradle
halley-plugin/src/main/kotlin/com/infinum/halley/plugin/: HalleyPlugin.kt
halley-retrofit/: build.gradle  publish.gradle
halley-retrofit/src/main/kotlin/com/infinum/halley/retrofit/annotations/: HalArgumentEntry.kt  HalCommonArguments.kt  HalQueryArgument.kt  HalQueryArguments.kt  HalTag.kt  HalTemplateArgument.kt  HalTemplateArguments.kt
halley-retrofit/src/main/kotlin/com/infinum/halley/retrofit/cache/: HalleyOptions.kt  HalleyOptionsCache.kt
halley-retrofit/src/main/kotlin/com/infinum/halley/retrofit/converters/: HalleyConverterFactory.kt  HalleyDeserializationConverter.kt  HalleySerializationConverter.kt
halley-retrofit/src/main/kotlin/com/infinum/halley/retrofit/converters/options/: HalleyCommonArgumentsFactory.kt  HalleyFactoryHolder.kt  HalleyOptionsFactory.kt  HalleyQueryArgumentsFactory.kt  HalleyTemplateArgumentsFactory.kt  OptionFactory.kt
halley-retrofit/src/main/kotlin/com/infinum/halley/retrofit/extensions/: Json.kt  Retrofit.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/infinum/halley/sample/data/models/deserialization/: AnimalResource.kt  BlockedResource.kt  OtherProfileResource.kt  ProfileResource.kt  UserResource.kt
sample/src/main/kotlin/com/infinum/halley/sample/data/models/serialization/: HelloWorld.kt  ManufacturerResource.kt  Page.kt  ProductResource.kt
sample/src/main/kotlin/com/infinum/halley/sample/extensions/: Any.kt
sample/src/main/kotlin/com/infinum/halley/sample/mock/: AssetLoader.kt
sample/src/main/kotlin/com/infinum/halley/sample/mock/client/: SampleClient.kt  SampleKtor.kt
sample/src/main/kotlin/com/infinum/halley/sample/mock/client/services/: SampleCoroutinesService.kt  SampleRxService.kt  SampleService.kt
sample/src/main/kotlin/com/infinum/halley/sample/mock/server/: SampleDispatcher.kt  SampleWebServer.kt
sample/src/main/kotlin/com/infinum/halley/sample/ui/: MainActivity.kt  PrimitivesModel.kt  ResultCache.kt  ResultFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_result.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/resources/: animal_bolt.json  animal_freya.json  animal_stiv.json  blocked.json  product_default.json  product_links.json  product_mix.json  product_page.json  product_pages.json  profile.json  user.json
(+8 files in other folders)
