apply plugin: "org.jetbrains.dokka"

dokka {
    dokkaPublications.configureEach {
        outputDirectory.set(file("$buildDir/dokka"))
    }

    dokkaSourceSets.configureEach {
        includeNonPublic.set(false)
        skipDeprecated.set(true)
        reportUndocumented.set(true)
        skipEmptyPackages.set(true)
        jdkVersion.set(8)
        noStdlibLink.set(false)
        noJdkLink.set(false)
        noAndroidSdkLink.set(false)

        sourceLink {
            localDirectory.set(file("src/main/kotlin"))
            remoteUrl.set(uri("https://github.com/infinum/android-halley/"))
            remoteLineSuffix.set("#L")
        }

        perPackageOption {
            matchingPackageOptimization.set("com.infinum.halley.core.extensions")
            suppress.set(true)
        }
        perPackageOption {
            matchingPackageOptimization.set("com.infinum.halley.retrofit.extensions")
            suppress.set(true)
        }
        perPackageOption {
            matchingPackageOptimization.set("com.infinum.halley.sample")
            suppress.set(true)
        }
    }
}
