apply plugin: "org.jetbrains.dokka"

dokka {
    dokkaPublications.html {
        outputDirectory.set(file("$buildDir/dokka"))
    }

    dokkaSourceSets.configureEach {
        skipDeprecated.set(true)
        reportUndocumented.set(true)
        skipEmptyPackages.set(true)
        jdkVersion.set(8)

        sourceLink {
            localDirectory.set(file("src/main/kotlin"))
            remoteUrl.set(uri("https://github.com/infinum/android-halley/"))
            remoteLineSuffix.set("#L")
        }

        perPackageOption {
            matchingRegex.set("com\\.infinum\\.halley\\.core\\.extensions.*")
            suppress.set(true)
        }
        perPackageOption {
            matchingRegex.set("com\\.infinum\\.halley\\.retrofit\\.extensions.*")
            suppress.set(true)
        }
        perPackageOption {
            matchingRegex.set("com\\.infinum\\.halley\\.sample.*")
            suppress.set(true)
        }
    }
}
