[versions]
halley = "0.0.1"
gradle = "7.3.1"
kotlin = "1.7.20"
serialization = "1.3.3"
okhttp = "4.10.0"
templates = "2.1.8"
retrofit = "2.9.0"
ktor = "2.0.3"
detekt = "1.20.0"
ktlintplugin = "10.3.0"
ktlint = "0.45.2"
cpd = "3.3"
dokka = "1.7.20"
androidx-core = "1.8.0"
androidx-appcompat = "1.4.2"
material = "1.6.1"
coroutines = "1.6.4"
rxjava = "3.1.5"
rxandroid = "3.0.0"
junit5 = "5.9.0"

[libraries]
library-core = { module = "com.infinum.halley:halley-core", version.ref = "halley" }
library-retrofit = { module = "com.infinum.halley:halley-retrofit", version.ref = "halley" }
library-ktor = { module = "com.infinum.halley:halley-ktor", version.ref = "halley" }
library-plugin = { module = "com.infinum.halley:halley-plugin", version.ref = "halley" }

tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

templates = { module = "com.damnhandy:handy-uri-templates", version.ref = "templates" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

material = { module = "com.google.android.material:material", version.ref = "material" }

rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxjava-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }

[bundles]
kotlin = ["kotlin-core", "kotlin-reflect"]
okhttp = ["okhttp", "okhttp-logging"]
retrofit = ["retrofit", "retrofit-scalars"]
ktor = ["ktor-core", "ktor-cio"]
androidx = ["androidx-core", "androidx-appcompat"]
coroutines = ["kotlinx-coroutines-android"]
rxjava = ["retrofit", "retrofit-rxjava", "rxjava-rxandroid"]
test = ["junit5", "mockwebserver"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "gradle" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintplugin" }

cpd = { id = "de.aaschmid.cpd", version.ref = "cpd" }

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
