<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:contentPaddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MaterialAlertDialog.Material3.Title.Panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Server" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/serverSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:checked="true"
                    android:text="Running" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:contentPaddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MaterialAlertDialog.Material3.Title.Panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Core" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/core_serialization"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Serialization"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/core_deserialization"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Deserialization"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/core_deserialization_with_options"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Deserialization with options"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:contentPaddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MaterialAlertDialog.Material3.Title.Panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrofit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Without parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_imperative_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Imperative parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_annotated_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Annotated parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_annotated_and_imperative_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Annotated and imperative parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:contentPaddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MaterialAlertDialog.Material3.Title.Panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrofit Coroutines" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_coroutines"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Without parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_coroutines_imperative_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Imperative parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_coroutines_annotated_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Annotated parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_coroutines_annotated_and_imperative_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Annotated and imperative parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:contentPaddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MaterialAlertDialog.Material3.Title.Panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrofit RxJava" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_rxjava"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Without parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_rxjava_imperative_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Imperative parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_rxjava_annotated_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Annotated parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retrofit_rxjava_annotated_and_imperative_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Annotated and imperative parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:contentPaddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/MaterialAlertDialog.Material3.Title.Panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ktor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ktor"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Without parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ktor_with_parameters"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="With parameters"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>